In [1]:
import pandas as pd

data = "purchase_data.json"

data_df = pd.read_json(data)
data_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [2]:
#Player Count
players = data_df["SN"].nunique()

Total_Players = pd.DataFrame({"Total Players": [players]})

Total_Players

   Total Players
0            573

In [3]:
#Purchasing Analysis (Total)
PA_Total = data_df
unique_items = PA_Total["Item ID"].nunique()
average_price = PA_Total["Price"].mean()
total_items = PA_Total["Item ID"].count()
revenue = PA_Total["Price"].sum()

PA_Final = pd.DataFrame({"Number of Unique Items": [unique_items], 
                           "Average Price": [average_price],
                           "Number of Purchases": [total_items],
                          "Total Revenue": [revenue]})

PA_Final["Average Price"] = PA_Final["Average Price"].map("${:.2f}".format)
PA_Final["Total Revenue"] = PA_Final["Total Revenue"].map("${:.2f}".format)

PA_Final

  Average Price  Number of Unique Items  Number of Purchases Total Revenue
0         $2.93                     183                  780      $2286.33

In [4]:
#Gender Demographics
gender_dup = data_df

gender_dup = gender_dup.drop_duplicates(['SN'], keep='first')

Total_Gender = gender_dup["Gender"].value_counts()
gender_percent = ((Total_Gender/players) * 100).round(2)

gender_demographics= pd.DataFrame({"Total Count": Total_Gender, "Percentage of Players": gender_percent})

gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:.2f}%".format)

gender_demographics

                      Percentage of Players  Total Count
Male                                 81.15%          465
Female                               17.45%          100
Other / Non-Disclosed                 1.40%            8

In [5]:
data_gender = data_df
gender_value_count = data_gender["Gender"].value_counts()
gender_sum = data_gender.groupby(["Gender"]).sum()
gender_sum_price = gender_sum["Price"]
gender_mean = data_gender.groupby(["Gender"]).mean()
gender_mean_price = gender_mean["Price"]
gender_normalized = gender_sum_price/Total_Gender

gender_spent= pd.DataFrame({"Purchase Count": gender_value_count, "Total Spent": gender_sum_price, 
                            "Average Spent": gender_mean_price, "Normalized Price":gender_normalized})

gender_spent["Total Spent"] = gender_spent["Total Spent"].map("${:.2f}".format)
gender_spent["Average Spent"] = gender_spent["Average Spent"].map("${:.2f}".format)
gender_spent["Normalized Price"] = gender_spent["Normalized Price"].map("${:.2f}".format)

gender_spent

,Average Spent,Normalized Price,Purchase Count,Total Spent
Female,$2.82,$3.83,136,$382.91
Male,$2.95,$4.02,633,$1867.68
Other / Non-Disclosed,$3.25,$4.47,11,$35.74

In [6]:
Age_breakdown_df = data_df

bins = [0, 10, 15, 20, 25, 30, 35, 40, 120]
group_labels = ["< 10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34",
                "35 to 39", "40 +"]

pd.cut(Age_breakdown_df["Age"], bins, labels=group_labels)

Age_breakdown_df["Age Breakdown"] = pd.cut(Age_breakdown_df["Age"], bins, labels=group_labels)

age_index = Age_breakdown_df.groupby("Age Breakdown")
age_nunique = age_index["SN"].nunique()
age_percent = ((age_nunique/players) * 100).round(2)
age_breakdown_final = pd.DataFrame({"Count": age_nunique, "Percent of Players": age_percent})

age_breakdown_final["Percent of Players"] = age_breakdown_final["Percent of Players"].map("{:.2f}%".format)

age_breakdown_final

               Count Percent of Players
Age Breakdown
< 10              22              3.84%
10 to 14          54              9.42%
15 to 19         139             24.26%
20 to 24         234             40.84%
25 to 29          52              9.08%
30 to 34          44              7.68%
35 to 39          25              4.36%
40 +               3              0.52%

In [7]:
#Age Spending
Age_Analysis_Spending_df = data_df

bins = [0, 10, 15, 20, 25, 30, 35, 40, 120]
group_labels = ["< 10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34",
                "35 to 39", "40 +"]

pd.cut(Age_Analysis_Spending_df["Age"], bins, labels=group_labels)

Age_Analysis_Spending_df["Age Breakdown"] = pd.cut(Age_Analysis_Spending_df["Age"], bins, labels=group_labels)

age_analysis_index = Age_Analysis_Spending_df.groupby("Age Breakdown")
age_analysis_count = age_analysis_index["Item ID"].count()
age_analysis_sum = age_analysis_index["Price"].sum()
age_analysis_mean = age_analysis_index["Price"].mean()
age_analysis_nunique = age_analysis_index["SN"].nunique()
age_analysis_normalized = age_analysis_sum/age_analysis_nunique

Average_Spending = pd.DataFrame({"Items Bought": age_analysis_count, "Total Purchase Value": age_analysis_sum, 
                                 "Average Amount Spent": age_analysis_mean, "Normalized Value": age_analysis_normalized})

Average_Spending["Average Amount Spent"] = Average_Spending["Average Amount Spent"].map("${:.2f}".format)
Average_Spending["Normalized Value"] = Average_Spending["Normalized Value"].map("${:.2f}".format)
Average_Spending["Total Purchase Value"] = Average_Spending["Total Purchase Value"].map("${:.2f}".format)

Average_Spending

,Average Amount Spent,Items Bought,Normalized Value,Total Purchase Value
Age Breakdown,,,,
< 10,$3.02,32,$4.39,$96.62
10 to 14,$2.87,78,$4.15,$224.15
15 to 19,$2.87,184,$3.80,$528.74
20 to 24,$2.96,305,$3.86,$902.61
25 to 29,$2.89,76,$4.23,$219.82
30 to 34,$3.07,58,$4.05,$178.26
35 to 39,$2.90,44,$5.10,$127.49
40 +,$2.88,3,$2.88,$8.64

In [8]:
#Top Spender
top_spender_df = data_df[["Item ID", "SN", "Price"]]

top_spender_index = top_spender_df.groupby(["SN"]).count()
top_spender_sum = top_spender_df.groupby(["SN"]).sum()
top_spender_index["Price"] = top_spender_sum["Price"]
top_spender_index["Average Spent"] = (top_spender_index["Price"]/top_spender_index["Item ID"]).round(2)

top_spender_final = top_spender_index.sort_values(["Price"], ascending=False)
top_spender_final = top_spender_final.rename(columns={"Item ID":"Items Purchased","Price":"Total Amount Spent",
                                            "Average Spent":"Average Spent"})

top_spender_final["Total Amount Spent"] = top_spender_final["Total Amount Spent"].map("${:.2f}".format)
top_spender_final["Average Spent"] = top_spender_final["Average Spent"].map("${:.2f}".format)

top_spender_final.head()

             Items Purchased Total Amount Spent Average Spent
SN
Undirrala66                5             $17.06         $3.41
Saedue76                   4             $13.56         $3.39
Mindimnya67                4             $12.74         $3.18
Haellysu29                 3             $12.73         $4.24
Eoda93                     3             $11.58         $3.86

In [17]:
#Most Popular Item - Purchsed
top_item_df = data_df[["Item ID", "SN", "Price", "Item Name"]]

top_item_index = top_item_df.groupby(["Item ID", "Item Name"]).count()
top_item_sum = top_item_df.groupby(["Item ID", "Item Name"]).sum()
top_item_index["Price"] = top_item_sum["Price"]
top_item_index["Average Price"] = top_item_index["Price"]/top_item_index["SN"]

top_item_final = top_item_index.sort_values(["SN"], ascending=False)
top_item_final = top_item_final.rename(columns={"SN":"Items Purchased","Price":"Revenue","Average Price":"Price Per Item"})

top_item_final["Revenue"] = top_item_final["Revenue"].map("${:.2f}".format)
top_item_final["Price Per Item"] = top_item_final["Price Per Item"].map("${:.2f}".format)

top_item_final.head()

,,Items Purchased,Revenue,Price Per Item
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$25.85,$2.35
84,Arcane Gem,11,$24.53,$2.23
31,Trickster,9,$18.63,$2.07
175,Woeful Adamantite Claymore,9,$11.16,$1.24
13,Serenity,9,$13.41,$1.49

In [18]:
#Most Popular Item - Price
top_item_df = data_df[["Item ID", "SN", "Price", "Item Name"]]

top_item = top_item_df.groupby(["Item ID", "Item Name"]).count()
top_item2 = top_item_df.groupby(["Item ID", "Item Name"]).sum()
top_item["Price"] = top_item2["Price"]
top_item3 = top_item["Price"]/top_item["SN"]
top_item["Average Price"] = top_item3

top_item4 = top_item.sort_values(["Price"], ascending=False)
top_item4 = top_item4.rename(columns={"SN":"Items Purchased","Price":"Total Revenue","Average Price":"Price Per Item"})

top_item4["Total Revenue"] = top_item4["Total Revenue"].map("${:.2f}".format)
top_item4["Price Per Item"] = top_item4["Price Per Item"].map("${:.2f}".format)

top_item4.head()

,,Items Purchased,Total Revenue,Price Per Item
Item ID,Item Name,,,
34,Retribution Axe,9,$37.26,$4.14
115,Spectral Diamond Doomblade,7,$29.75,$4.25
32,Orenmir,6,$29.70,$4.95
103,Singed Scalpel,6,$29.22,$4.87
107,"Splitter, Foe Of Subtlety",8,$28.88,$3.61